<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Donut Bites</title>
    <link rel="icon" type="image/x-icon" href="Donut_Bite-removebg-preview.png">
    <style>
        #Div1 {
            background-color: #246EB9;
            width: 100%;
            height: 50px;
            border-radius: 20px;
            padding: 5px;
            text-align: center;
            clear: both;
            border-top: 3px solid black;
            border-right: 3px solid black;
            border-left: 3px solid black;
        }
        .Li1 {
            padding: 5px;
            margin-right: 10px;     
            margin: 5px 30px 5px 0;
            text-decoration: none;
            background-color: #2548BD;
            transition: all 0.2s ease-in-out;
            width: 80px;
            font-weight: bold;
            text-align: center;
            border-radius: 10px;
            color: black;
            border: solid black 3px;
            height: 20px;
        }
        .Li1:hover {
            background-color: #0B1CBD;
            cursor: pointer;
        }
        .Li1-cart {
            margin: 5px 0 5px 80px;
        }
        #Span1 {
            background-color: #246EB9;
            display: inline-flex;
            width: 600px;
            height: 42px;
            border-radius: 10px;
            text-align: center;
            padding: 2px;
        }
        #ig1 {
            width: 85px;
            height: 59px;
            border-radius: 4px;
            float: right;
            text-align: center;
        }
        #dv2 {
            text-align: center;
            text-decoration: none;
            margin: 10px;
        }
        .bt1 {
            width: 130px;
            height: 70px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            padding: 10px;
            border: solid black 3px;
            border-radius: 20px;
            transition: all 0.2s ease-in-out;
            background-color: white;
        }
        .bt1:hover {
            border: solid black 4px;
            background-color: lightgray;
            font-size: 22px;
            cursor: pointer;
        }
        #div3 {
            background-color: darkblue;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .div3-item {
            background-color: #2548BD;
            color: black;
            display: inline-block;
            margin: 10px;
            text-align: center;
            box-shadow: 4px 7px #246EB9;
            transition: all 0.2s ease-in-out;
        }
        .div3-item:hover {
            background-color: #0B1CBD;
            cursor: pointer;
        }
        .div3-item2 {
            background-color: #2548BD;
            color: black;
            display: inline-block;
            margin: 10px;
            text-align: center;
            box-shadow: 4px 7px #246EB9;
        }
        .div3-item2:hover {
            background-color: #0B1CBD;
            cursor: pointer;            
        }
        .donim1 {
            width: 160px;
            height: 180px;
            transition: all 0.2s ease-in-out;
            margin: auto;
            border-radius: 5px;
            text-align: center;
            padding: 3px;
        }
        .donim1:hover {
            width: 180px;
            height: 200px;
            cursor: pointer; 
        }
        .donim2 {
            width: 180px;
            height: 200px;
            transition: all 0.2s ease-in-out;
            margin: auto;
            border-radius: 5px;
            text-align: center;
            padding: 3px;
        }
        .donim2:hover {
            width: 200px;
            height: 220px;
            cursor: pointer;
        }
        .hthr1 {
            font-size: 30px;
            text-align: center;
            color: black;
            font-weight: bold;
            background-color: whitesmoke;
            border-radius: 40px;
            padding: 3px;
        }
        .hthr2 {
            font-size: 30px;
            text-align: center;
            color: black;
            font-weight: bold;
            background-color: whitesmoke;
            border-radius: 40px;
            padding: 3px;
        }
        #dv4 {
            text-align: center;
            margin: 0;
            position: relative;
        }
        #fs1 {
            text-align: center;
            height: 40%;
            width: 45%;
            margin: auto;
            clear: both;
            border: solid 4px black;
        }
        .leg {
            text-align: center;
            font-size: 25px;
        }
        label {
            font-size: 17px;
            font-weight: bold;
        }
        .int1 {
            margin: 5px;
            transition: all 0.12s ease-in;
            border: none;
            text-align: center;
            background-color: darkgray;
            color: black;
        }
        .int1:hover {
            border-bottom: 2px black solid;
        }
        #subform1 {
            font-size: 15px;
            width: 80px;
            height: 40px;
            padding: 4px;
            background-color: black;
            color: white;
            text-align: center;
            font-weight: bold;
            transition: all 0.2s ease-in-out;
        }
        #subform1:hover {
            background-color: grey;
            color: black;
            cursor: pointer;
        }
        #dv5 {
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="Div1">
        <img id="ig1" src="Donut_Bite-removebg-preview.png">
        <span>
            <ul id="Span1" style="list-style: none;">
                <li class="Li1">Home</li>
                <li class="Li1">Samples</li>
                <a href=""><li class="Li1">Location</li></a>
                <a href="Cart.html"><li class="Li1 Li1-cart"><img src="https://cdn-icons-png.flaticon.com/512/1413/1413908.png" width="20" height="20" alt="Cart" title="Shopping Cart"></li></a>
            </ul>
        </span>
    </div>
    <hr style="height: 6px; background-color: black;">
    <div id="Shw" style="background-image: url(https://127531799.cdn6.editmysite.com/uploads/1/2/7/5/127531799/s320134047422843046_p425_i1_w2048.jpeg); background-repeat: no-repeat; background-position: center; background-size: cover; width: 100%; height: 400px; background-color: gray; border-radius: 40px;"></div>
    <div id="dv2">
        <a href="#dv4"><button class="bt1">Sign in?</button></a>
    </div>
    <div id="div3">
        <div class="div3-item">
            <img src="PDFGallery_20241014_005530-20.jpg" width="160" height="180" alt="Donuts" class="donim1" title="add to cart">
            <div><p class="hthr1">₱10</p></div>  
        </div>
        <div class="div3-item">
            <img src="PDFGallery_20241014_005530-28.jpg" width="160" height="180" alt="Donuts" class="donim1" title="add to cart">
            <div><p class="hthr1">₱10</p></div>
        </div>
        <div class="div3-item">
            <img src="PDFGallery_20241014_005530-34.jpg" width="160" height="180" alt="Donuts" class="donim1" title="add to cart">
            <div><p class="hthr1">₱10</p></div>
        </div>
        <div class="div3-item">
            <img src="PDFGallery_20241014_005530-40.jpg" width="160" height="180" alt="Donuts" class="donim1" title="add to cart">
            <div><p class="hthr1">₱10</p></div>
        </div>
        <br>
        <div class="div3-item2">
            <img src="PDFGallery_20241014_005530-25.jpg" width="220" height="240" alt="Donuts" class="donim2" title="add to cart">
            <div><p class="hthr2">₱60</p></div>
        </div>
        <div class="div3-item2">
            <img src="PDFGallery_20241014_005530-35.jpg" width="220" height="240" alt="Donuts" class="donim2" title="add to cart">
            <div><p class="hthr2">₱60</p></div>
        </div>
    </div>
    <br>
    <div id="dv4">
        <form>
            <fieldset id="fs1">
                <legend class="leg">Sign up form</legend>
                <label for="Fn">First Name</label><br>
                <input type="text" name="Fn" placeholder="First Name" class="int1"><br>
                <label for="Ln">Last Name</label><br>
                <input type="text" name="Ln" placeholder="Last Name" class="int1"><br>
                <label for="Ps">Password</label><br>
                <input type="Password" name="Ps" placeholder="Password" class="int1"><br>
                <label for="Em">Email</label><br>
                <input type="Email" name="Em" placeholder="Email" class="int1"><br>
            </fieldset>
            <br>
            <input type="submit" name="Subm" id="subform1" width="50" height="40">
            <br>
        </form>
    </div>
    <div id="dv5">
        <p>This is still an work in progress website.<br><strong>||Not final||</strong></p>
    </div>
</body>
</html>
